source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               lib/jacl.jar,\
               lib/tcljava.jar
jars.compile.order = .
src.includes = META-INF/
