Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoarEditor
Bundle-SymbolicName: SoarEditor;singleton:=true
Bundle-Version: 0.0.0.1
Bundle-Activator: edu.umich.soar.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.editors.text
Bundle-Vendor: University of Michigan
